KeyControl.xaml

<UserControl x:Class="AutoClicker.KeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoClicker"
             mc:Ignorable="d" Height="211" Width="242">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,-6,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Delay" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" Height="18" Width="31" Margin="3,10,0,0"/>
        <TextBox x:Name="dMilisec" HorizontalAlignment="Left" Margin="39,10,0,0" Text="0" VerticalAlignment="Top" Width="40" MaxLines="1" MaxLength="5" TextAlignment="Center" InputScope="Number" ToolTip="Miliseconds" Height="18" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextChanged="KeyTextBox_TextChanged" RenderTransformOrigin="0.5,0.498" Margin="0,34,0,0" Height="18" IsKeyboardFocusedChanged="KeyTextBox_IsKeyboardFocusedChanged" KeyDown="KeyTextBox_KeyDown"/>
        <Button x:Name="expandButton" Content="^" HorizontalAlignment="Left" Margin="137,34,0,0" VerticalAlignment="Top" Width="18" Height="18" RenderTransformOrigin="0.5,0.5" Click="ExpandButton_Click" BorderBrush="#FFABADB3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="keysListBox" Style="{DynamicResource ListBoxStyle1}" Height="167" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" SelectionChanged="KeysListBox_SelectionChanged" Margin="0,52,0,0" IsVisibleChanged="KeysListBox_IsVisibleChanged"/>
        <CheckBox x:Name="pressKeyCheck" Content="Press key" Margin="160,35,0,0" HorizontalAlignment="Left" Width="72" Height="17" VerticalAlignment="Top" Checked="PressKeyCheck_Checked" />
    </Grid>
</UserControl>
